<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.forgotPassword">
   <children>
      <ImageView fitHeight="223.0" fitWidth="240.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profile.png" />
         </image>
      </ImageView>
      <Label fx:id="hello" layoutX="293.0" layoutY="126.0" prefHeight="52.0" prefWidth="459.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="submit" layoutX="344.0" layoutY="557.0" mnemonicParsing="false" onAction="#initiliaze" prefHeight="39.0" prefWidth="112.0" text="Submit" />
      <TextField fx:id="loginTextField" layoutX="189.0" layoutY="276.0" prefHeight="52.0" prefWidth="423.0" promptText="Enter your login" />
      <TextField fx:id="numberTextField" layoutX="189.0" layoutY="364.0" prefHeight="52.0" prefWidth="423.0" promptText="Enter your number" />
      <TextField fx:id="nameTextField" layoutX="189.0" layoutY="451.0" prefHeight="52.0" prefWidth="423.0" promptText="Enter your name" />
      <Button fx:id="Menu" layoutX="713.0" layoutY="14.0" mnemonicParsing="false" onAction="#initiliaze" prefHeight="30.0" prefWidth="78.0" text="back" />
   </children>
</AnchorPane>
